<!DOCTYPE html>
<html>
    <head>
        <title> Heather Rusnica </title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Full Stack Software Developer</h1>
        <img src heather1.jpg>
        <a href = "heather.rusnica.2017.1" >View my resume </a>
    <div>
    <p><strong>Education</strong></p>
    <p>Tech Elevator</p>
    <p>Allegheny College</p>
    </div>
    <div>
    <p>I am a highly  motivated professional, with a background in account management and marketing. 
        I enrolled at Tech Elevator to build on my self-taught developer skills. When I'm not coding, you can find me at the gym, 
        cooking for my family, or curled up with a good book.</p>
    <div>
    <p><strong>Projects</strong></p>
    <p>Vending Machine</p>
    <p>National Park Registry</p>
    </div>
    </body>
